.container {
  position: relative;
  background-color: black;
}
.holy {
  backgroud-color: silver;
  font-family: Ariel, sans, serif, sans-serif, cursive, fantasy;
  position: sticky;
   top: -18px;
  font-size: 36px;
  margin-bottom: 35px;
}
.main {
  background-color: silver;
  position:relative;
  top: 10px;
}
.title {
  position: sticky;
  top: -70px;
  margin-top: 0;
  font-family: Ariel, sans, , serif, sans-serif, cursive, fantasy;
  text-shadow: 2px 2px grey;
  font-size: 64px;
  margin-bottom: 4.4rem;
}
.hero {
  position:relative;
  top: -170px;
   backgroud-color: silver;
}
.transcribed {
   position: relative;
   top: -155px;
   font-size: 12px;
}
.new {
  position: relative;
  top: -15px;
  text-align: center;
  color: black;
  text-shadow: 1px 1px grey;
}
.index  {
  backgroud-color: silver;
  position: relative;
   top: -25px;
  display: grid;
  grid-gaps: 10px;
  justify-content: space-around;
  background-color: transparent;
  list-style-type: none;
}
.li {
  backgroud-color: silver;
  margin-left: -38px;
  width:100vw;
  grid-gaps: 10px;
  border: 1px solid grey;
  padding: 10px;
  line-height:1.5;
}
.li:hover,
.li:focus,
.li:active {
  border: 2px solid black;
  background-color: grey;
  cursor:pointer;
}
.footer {
  display: grid;
}
.items {
  padding-left: 30px;
  align-items: center;
  justify-content: space-around;
  grid-template-columns: 2fr 2fr;
}
